[{a:7},"F1","F2","F3",{x:0.25,a:6,w:1.5},"Tab",{a:4},"q","w","e","r","t","y","u","i","o","p",{a:7,w:2.75},"Backspace",{x:0.25,a:6},"Insert","Home","PgUp",{x:0.25,a:7},"/","*","-","-"],
["F4","F5","F6",{x:0.25,a:6,w:1.25,w2:1.75,l:true},"Enter",{x:0.5,a:4},"a","s","d","f","g","h","j","k","l",":





;","\"





'",{a:7,w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"Enter",{x:0.25,a:6},"Delete","End","PgDn",{x:0.25,a:7},"7","8","9","Enter"],
["F7","F8","F9",{x:0.25,a:6,w:2},"Shift",{a:4},"z","x","c","v","b","n","m","<





,",">





.","?





/",{x:3.5,a:7},"↑",{x:1.25},"4","5","6","Del"],
["F10","F11","F12",{x:0.25,a:6},"Ctrl","Win",{a:7,w:10},"",{a:6,w:1.25},"Alt",{x:1.25},"←",{a:7},"↓",{a:6},"→",{x:0.25,a:7},"1","2","3","0"]
